# Configuración para MQTT
MQTT_BROKER="broker.mqtt-dashboard.com"
MQTT_PORT=1883
MQTT_CLIENT_ID="almacen_1"
MQTT_USER=usuario
MQTT_PASSWORD=contraseña

# Django
SECRET_KEY=pon_aqui_una_secret_key_larga_y_segura
DEBUG=True  # False en producción
ALLOWED_HOSTS=127.0.0.1,localhost,fp.santiagoapostol.net

# Opcional: para saber en qué entorno estás
ENVIRONMENT=local  # o "production"

# Google OAuth (Workspace)
GOOGLE_CLIENT_ID==tu_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret_super_secreto
