[uwsgi]
socket = /tmp/almacen.sock
chmod-socket = 660
chown-socket = www-data:www-data
chdir = /opt/almacen_fp

module = core.wsgi:application

# --- Gestión de Procesos ---
master = true
processes = 4
threads = 2
enable-threads = true

# --- Timeouts ---
harakiri = 60
max-requests = 5000
max-worker-lifetime = 3600

# --- Logging ---
# Comentar esta línea porque systemd maneja los logs
# logto = /var/log/uwsgi/almacen_fp.log
log-date = true
log-4xx = true
log-5xx = true

# --- Seguridad y Estabilidad ---
vacuum = true
die-on-term = true
single-interpreter = true
no-orphans = true
buffer-size = 32768
listen = 100

# --- Otras opciones ---
py-call-osafterfork = true
wsgi-disable-file-wrapper = true
