server {
    listen 443 ssl;
    server_name fp.santiagoapostol.net;

    ssl_certificate /etc/letsencrypt/live/fp.santiagoapostol.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fp.santiagoapostol.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /opt/almacen_fp/static/;
    }

    location /media/ {
        alias /opt/almacen_fp/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/almacen.sock;
    }
}

server {
    listen 80;
    server_name fp.santiagoapostol.net;
    return 301 https://$host$request_uri;
}

